<!DOCTYPE html>
<html>

<head>
    <title>FoC</title>
    <link rel="stylesheet" href="../css/project.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="margin: 0px;">
    <nav class="container">
        <span>
            <div class="title" style="width: 50%;">Fundamentals of Computing</div>
            <div class="text" style=" width:45%;">
                <a id="link" href="../index.html">Course</a>
                <a id="link" href="concepts.html">Concepts</a>
                <a id="link" href="project.html">Projects</a>
                <a id="link" href="documentation.html">Documentation</a>
                <a id="link" href="aboutme.html">Dev-Team</a>
            </div>
        </span>
    </nav>
    <div class="cont">
        <center>
            <h1 class="heading">Projects</h1>
            <p class="body-text">The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See
                Project Specification on Moodle Site.</p>
        </center>
        <ul class="body-text">
            <li><a href="../Projects/notgate.html">Project 1: NOT Gate</a></li>
            <li><a href="../Projects/andgate.html">Project 2: AND Gate</a></li>
            <li><a href="../Projects/easyand.html">Project 2: AND Gate -easy version</a></li>
            <li><a href="../Projects/binarytohex.html">Project 3: Binary to Hexidecimal Converter</a></li>
            <li><a href="../Projects/ascii.html">Project 4: ASCII Converter</a></li>
            <li><a href="../Projects/unicode.html">Project 4: UNICODE Converter</a></li>
            <li><a href="../Projects/MLinstructions.html">Project 5: Machine Language Instructions Converter</a></li>
        </ul>
    </div>


    <footer>
        <p style="text-align: center; color: white;">@ Powered by UB</p>
    </footer>


</body>

</html>
